# api-testing

./: .gitignore  README.md  pom.xml
_build/: develop-test-automation.yml  feature-test-automation.yml  release-test-automation.yml
src/main/java/utils/config/: ConfigManager.java
src/main/java/utils/testrail/: Constants.java
src/main/java/utils/testrail/exceptions/: NoTestRailUrlException.java  ProjectNotFoundException.java
src/main/java/utils/testrail/handlers/: Credential.java  TestRailConnector.java  TestRailIntegrationImp.java  TestResults.java
src/main/java/utils/testrail/report/: ReportProcessor.java
src/main/java/utils/testrail/report/model/: DocString.java  Element.java  JsonReport.java  Match.java  Result.java  Step.java
src/test/java/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/testAPI/Utils/: Common.feature
src/test/resources/features/testAPI/schema/: functionality1.json  functionality1Response.json
src/test/resources/features/testAPI/schema/errorCheck/: invalidActionSchema.json  invalidInputErrorResponse.json
src/test/scala/: RunGatlingScenarios.scala
