testrail.user=${testRailUser}
testrail.key=${testRailKey}
testrail.url=https://flexicards.testrail.net/
testrail.project=Wiired Money
default.datetime.format=dd-MM-yyy hh:mm:ss
default.prefix=API Regression